<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            background: aliceblue !important;
            right: 0;
            /* Change left: 0; to right: 0; */
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            margin: 20px 0px 0px 45px;
            color:black;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color:red;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            left: 25px;
            /* Adjust left position */
            font-size: 36px;
            margin-right: 50px;
            /* Adjust margin-left to margin-right */
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a style="margin:0px;" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <img src="IMG/user.png" style="background-color:red; width:100px;height:100px;margin: auto;
        display: flex; border-radius: 50px;" alt="Logo">
        <a href="#">Khursheed Bilal</a>
        <a href="#">Change Profile</a>
        <a href="#">Orders</a>
        <a href="#">Carts</a>
        <a href="#">Log out</a>
    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "26%";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>

</html>