<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Creating a responsive web page with a dynamic header, carousel, and footer for an engaging user experience.">

  <title>Dynamic Web Creation</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #FEECEC; --dominant-color: #F94144; --primary-color: #F9C74F; --secondary-color: #43AA8B; --success-color: #3ADB90; --danger-color: #DD3848; --warning-color: #FFC516; --info-color: #22D0F3; --background-text: #000000; --dominant-text: #FFFFFF; --primary-text: #000000; --secondary-text: #FFFFFF; --success-text: #000000; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #000000;}</style>
</head>
<body>


    <style>
.cid-u1wOMreGUV  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u1wOMreGUV  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u1wOMreGUV  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u1wOMreGUV  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u1wOMreGUV  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u1wOMreGUV  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u1wOMreGUV  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u1wOMreGUV  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u1wOMreGUV  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u1wOMreGUV  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u1wOMreGUV  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u1wOMreGUV  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u1wOMreGUV  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u1wOMreGUV  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u1wOMreGUV  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u1wOMreGUV  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u1wOMreGUV  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u1wOMreGUV  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u1wOMreGUV  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u1wOMreGUV  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u1wOMreGUV  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u1wOMreGUV  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u1wOMreGUV  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u1wOMreGUV  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u1wOMreGUV  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u1wOMreGUV  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u1wOMreGUV  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u1wOMreGUV  .nav-item:focus,
.cid-u1wOMreGUV  .nav-link:focus {
  outline: none;
}
.cid-u1wOMreGUV  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u1wOMreGUV  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u1wOMreGUV  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u1wOMreGUV  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u1wOMreGUV  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u1wOMreGUV  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u1wOMreGUV  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u1wOMreGUV  .navbar.opened {
  transition: all 0.3s;
}
.cid-u1wOMreGUV  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u1wOMreGUV  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u1wOMreGUV  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u1wOMreGUV  .navbar.collapsed {
  justify-content: center;
}
.cid-u1wOMreGUV  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u1wOMreGUV  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u1wOMreGUV  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u1wOMreGUV  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u1wOMreGUV  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u1wOMreGUV  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u1wOMreGUV  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u1wOMreGUV  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u1wOMreGUV  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u1wOMreGUV  .navbar {
    min-height: 72px;
  }
  .cid-u1wOMreGUV  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u1wOMreGUV  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u1wOMreGUV  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u1wOMreGUV  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u1wOMreGUV  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u1wOMreGUV  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u1wOMreGUV  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u1wOMreGUV  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u1wOMreGUV  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u1wOMreGUV  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u1wOMreGUV  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u1wOMreGUV  .dropdown-item.active,
.cid-u1wOMreGUV  .dropdown-item:active {
  background-color: transparent;
}
.cid-u1wOMreGUV  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u1wOMreGUV  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u1wOMreGUV  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u1wOMreGUV  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u1wOMreGUV  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u1wOMreGUV  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u1wOMreGUV  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u1wOMreGUV  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u1wOMreGUV  .navbar-buttons {
    text-align: left;
  }
}
.cid-u1wOMreGUV  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u1wOMreGUV  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u1wOMreGUV  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u1wOMreGUV  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u1wOMreGUV  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u1wOMreGUV  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u1wOMreGUV  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u1wOMreGUV  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u1wOMreGUV  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u1wOMreGUV  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u1wOMreGUV  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u1wOMreGUV  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u1wOMreGUV  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u1wOMreGUV  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u1wOMreGUV  .navbar {
    height: 70px;
  }
  .cid-u1wOMreGUV  .navbar.opened {
    height: auto;
  }
  .cid-u1wOMreGUV  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u1wOMreGUV  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u1wOMreGUV  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u1wOMreGUV  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u1wOMreGUV  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u1wOMreGUV  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u1wOMreGUV  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u1wOMreGUV  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u1wOMreGUV  .navbar-brand {
    margin-right: auto;
  }
  .cid-u1wOMreGUV  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u1wOMreGUV  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u1wOMreGUV  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u1wOMreGUV  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u1wOMreGUV  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u1wOMreGUV  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u1wOMreGUV  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u1wOMreGUV  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u1wOMreGUV  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u1wOMreGUV  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u1wOMreGUV  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u1wOMreGUV" once="menu" id="menu-5-u1wOMreGUV">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1516251193007-45ef944ab0c6.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://mobiri.se">ExciteMe</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">Carousel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Footer</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Get Started</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
  .cid-u1wOMrf7c6 {
  display: flex;
}
@media (min-width: 768px) {
  .cid-u1wOMrf7c6 {
    align-items: flex-end;
  }
  .cid-u1wOMrf7c6 .row {
    justify-content: center;
  }
  .cid-u1wOMrf7c6 .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-u1wOMrf7c6 .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-u1wOMrf7c6 {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-u1wOMrf7c6 .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-u1wOMrf7c6 .content-wrap {
    width: 100%;
  }
}
.cid-u1wOMrf7c6 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1wOMrf7c6 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
.cid-u1wOMrf7c6 .mbr-section-title,
.cid-u1wOMrf7c6 .mbr-section-subtitle {
  text-align: left;
  color: var(--dominant-color, #ffc091);
}
.cid-u1wOMrf7c6 .mbr-text,
.cid-u1wOMrf7c6 .mbr-section-btn {
  text-align: center;
}
.cid-u1wOMrf7c6 .mbr-section-title {
  text-align: center;
}
</style>
<section class="header18 cid-u1wOMrf7c6 mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/9HaU8NjH7bI?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;9HaU8NjH7bI&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="hero-16-u1wOMrf7c6">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Unleash Fun</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Get ready for an adventure of a lifetime. Join us and experience the thrill like never before!</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7" href="#">Join Now</a>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u1wOMrfJ8v {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u1wOMrfJ8v .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1wOMrfJ8v .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-u1wOMrfJ8v .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-u1wOMrfJ8v .row {
  flex-direction: row-reverse;
}
.cid-u1wOMrfJ8v .row {
  align-items: center;
}
@media (max-width: 991px) {
  .cid-u1wOMrfJ8v .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-u1wOMrfJ8v .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-u1wOMrfJ8v .mbr-section-title {
  color: #000000;
}
.cid-u1wOMrfJ8v .mbr-text,
.cid-u1wOMrfJ8v .mbr-section-btn {
  color: #000000;
}

</style>

<section class="article4 cid-u1wOMrfJ8v" id="about-me-4-u1wOMrfJ8v">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/photo-1605810230434-7631ac76ec81.jpeg">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
						<strong>Who We Are</strong>
					</h1>
					<p class="mbr-text mbr-fonts-style mb-3 display-7">We are the rebels of excitement, the pioneers of thrill, and the architects of fun. Our mission is to shake up the ordinary and inject life with a dose of adrenaline.</p>
          <p class="mbr-text mbr-fonts-style mb-3 display-7">At ExciteMe, we believe in living on the edge, pushing boundaries, and defying the status quo. Join us and embrace the wild side of life!</p>
          <p class="mbr-text mbr-fonts-style mb-3 display-7">With a team of adrenaline junkies and thrill-seekers, we&#x27;re here to make every moment an electrifying experience.</p>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u1wOMrfZYJ {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-u1wOMrfZYJ .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1wOMrfZYJ .item-wrapper {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.cid-u1wOMrfZYJ .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1wOMrfZYJ .mbr-iconfont {
  display: inline-flex;
  font-size: 2rem;
  color: var(--primary-color, #d70081);
  width: 80px;
  justify-content: center;
  align-items: center;
  background: #ffd7ef;
  height: 80px;
  border-radius: 50%;
}
.cid-u1wOMrfZYJ .card-title,
.cid-u1wOMrfZYJ .iconfont-wrapper{
  color: var(--primary-color, #d70081);
  text-align: center;
}
.cid-u1wOMrfZYJ .card-text {
  color: #000000;
  text-align: center;
}
.cid-u1wOMrfZYJ .content-head {
  max-width: 800px;
}
.cid-u1wOMrfZYJ .mbr-section-title {
  color: #000000;
}

</style>
<section class="features10 cid-u1wOMrfZYJ" id="metrics-2-u1wOMrfZYJ">
  <div class="container">
    <div class="row justify-content-center">
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>100K+</strong>
            </h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">
              Thrill Seekers
            </p>            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>500+</strong>
            </h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">
              Adventurous Activities
            </p>            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <h5 class="card-title mbr-fonts-style display-1">
              <strong>5000+</strong>
            </h5>
            <p class="card-text mbr-fonts-style mb-3 display-7">
              Heart-Pounding Moments
            </p>            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u1wOMrf67f {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: var(--dominant-color, #260a30);
  }

  .cid-u1wOMrf67f input {
    padding: 1.2rem 1.5rem;
    border: none !important;
    height: 100%;
  }

  .cid-u1wOMrf67f input:hover {
    border: none !important;
  }

  .cid-u1wOMrf67f .btn {
    height: 100%;
    margin: auto;
  }

  @media (min-width: 992px) {
    .cid-u1wOMrf67f .text-wrapper {
      padding: 0 2rem;
    }
  }

  .cid-u1wOMrf67f .row {
    justify-content: center;
  }

  .cid-u1wOMrf67f .mbr-section-btn {
    display: flex;
    margin-bottom: 1.2rem;
    width: fit-content;
  }

  @media (min-width: 768px) {
    .cid-u1wOMrf67f .mbr-section-btn {
      margin-left: initial;
    }
  }

  .cid-u1wOMrf67f .mbr-section-btn .btn {
    width: auto;
  }

  @media (max-width: 991px) {
    .cid-u1wOMrf67f .image-wrapper {
      margin-bottom: 2rem;
    }

    .cid-u1wOMrf67f .content-wrapper {
      flex-direction: column-reverse;
    }
  }

  .cid-u1wOMrf67f .justify-content-center {
    align-items: center;
  }

  .cid-u1wOMrf67f .mbr-section-title {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section class="header2 cid-u1wOMrf67f" id="subscription-form-1-u1wOMrf67f">
  <div class="container">
    <div class="row content-wrapper justify-content-center">
      <div class="col-lg-8 mbr-form">
        <div class="">
          <h1 class="mbr-section-title mbr-fonts-style mb-5 display-1">
            <strong>Don&#x27;t Miss Out on the Fun</strong>
          </h1>
        </div>
        <div class="text-wrapper align-left" data-form-type="formoid">
          <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
            <div class="row">
              <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
              <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                Oops...! some problem!
              </div>
            </div>
            <div class="dragArea row">
              <div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
                <input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-header02-0">
              </div>
              <div class="col-auto mbr-section-btn"><button type="submit" class="w-100 btn btn-primary display-7">Subscribe Now</button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u1wOMrfJBy {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: transparent;
}
.cid-u1wOMrfJBy .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1wOMrfJBy .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1wOMrfJBy .mbr-text {
  color: #000000;
}
.cid-u1wOMrfJBy .mbr-section-subtitle {
  color: #ffffff;
  text-align: left;
}
.cid-u1wOMrfJBy .item-wrapper {
  background: #ffffff;
  margin-bottom: 0rem;
  padding: 2.25rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}
@media (max-width: 767px) {
  .cid-u1wOMrfJBy .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 0rem;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u1wOMrfJBy .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 0rem;
  }
}
.cid-u1wOMrfJBy .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u1wOMrfJBy .item-mb {
    margin-bottom: 1rem;
  }
}
.cid-u1wOMrfJBy .mbr-number {
  color: #9fe870;
  text-align: left;
}
.cid-u1wOMrfJBy .mbr-section-title {
  color: #000000;
}
.cid-u1wOMrfJBy .card-text,
.cid-u1wOMrfJBy .item .mbr-section-btn {
  text-align: left;
}
.cid-u1wOMrfJBy .card-title,
.cid-u1wOMrfJBy .iconfont-wrapper {
  text-align: left;
}
.cid-u1wOMrfJBy .mbr-section-subtitle,
.cid-u1wOMrfJBy .main-button {
  text-align: left;
  color: #000000;
}
.cid-u1wOMrfJBy .item-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.cid-u1wOMrfJBy .item-content .item-footer {
  margin-top: auto;
}
.cid-u1wOMrfJBy .main-button {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u1wOMrfJBy .main-button {
    margin-bottom: 2rem;
  }
}
.cid-u1wOMrfJBy .side-features {
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  padding-left: 0px;
  padding-right: 0px;
}
.cid-u1wOMrfJBy .side-features .item {
  padding-left: 16px;
  padding-right: 16px;
}
</style>
<section class="features037 cid-u1wOMrfJBy" id="features-57-u1wOMrfJBy">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-4">
				<div class="col-12 col-md-12">
					<h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Our Thrilling Offerings</strong>
					</h5>
					<h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            Discover a world of excitement with our heart-pounding features and adrenaline-fueled experiences.
          </h6>
          <div class="mbr-section-btn item-footer mt-3 main-button">
						<a href="" class="btn item-btn btn-primary display-7">
            Explore More</a>
					</div>
				</div>
			</div>
			<div class="col-lg-8 side-features">
				<div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb active">
					<div class="item-wrapper">
						<div class="item-content align-left">
							<h5 class="card-title mbr-fonts-style display-5">
                <strong>Thrill Rides</strong>
							</h5>
							<p class="card-text mbr-fonts-style display-7">
                Experience the rush of our hair-raising roller coasters and daring attractions.
              </p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							<h5 class="card-title mbr-fonts-style display-5">
                <strong>Extreme Sports</strong>
							</h5>
							<p class="card-text mbr-fonts-style display-7">
                Take on the challenge of extreme sports and conquer the most daring adventures.
              </p>
						</div>
					</div>
				</div>
        <div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							<h5 class="card-title mbr-fonts-style display-5">
                <strong>Adventure Tours</strong>
							</h5>
							<p class="card-text mbr-fonts-style display-7">
                Embark on thrilling adventure tours and explore the wild side of nature.
              </p>
						</div>
					</div>
				</div>
        <div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							<h5 class="card-title mbr-fonts-style display-5">
                <strong>Live Events</strong>
							</h5>
							<p class="card-text mbr-fonts-style display-7">
                Immerse yourself in electrifying live events and heart-stopping performances.
              </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u1wOMrgCMu {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u1wOMrgCMu .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1wOMrgCMu .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1wOMrgCMu .video-wrapper iframe {
  width: 100%;
}
.cid-u1wOMrgCMu .mbr-section-title,
.cid-u1wOMrgCMu .mbr-section-subtitle,
.cid-u1wOMrgCMu .mbr-text {
  text-align: center;
}
</style>
<section class="video04 cid-u1wOMrgCMu" id="video-6-u1wOMrgCMu">
  <div class="container">
    <div class="mbr-section-head mb-5">
      <h4 class="mbr-section-title mbr-fonts-style mb-0 mt-0 display-2">
        <strong>Experience the Excitement</strong>
      </h4>
    </div>
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 video-block">
        <div class="video-wrapper">
          <iframe class="mbr-embedded-video"
            src="https://www.youtube.com/embed/JODVpeexrlY?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;JODVpeexrlY&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent"
            width="1280" height="720" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u1wOMrghy9 {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u1wOMrghy9 .mbr-iconfont {
    font-size: 1.2rem !important;
    font-family: 'Moririse2' !important;
    color: white;
    transition: all 0.3s;
    transform: rotate(180deg);
  }
  .cid-u1wOMrghy9 .panel-group {
    border: none;
  }
  .cid-u1wOMrghy9 .card-header {
    padding: 1.2rem 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-u1wOMrghy9 .card-header {
      padding: 1rem 0rem;
    }
  }
  .cid-u1wOMrghy9 .panel-body {
    padding: 0 0.5rem;
    padding-bottom: 1rem;
  }
  @media (max-width: 767px) {
    .cid-u1wOMrghy9 .panel-body {
      padding: 0rem;
      padding-bottom: 1rem;
    }
  }
  .cid-u1wOMrghy9 .img-col {
    padding: 0;
  }
  .cid-u1wOMrghy9 .img-item {
    height: 100%;
  }
  .cid-u1wOMrghy9 img {
    height: 100%;
    object-fit: cover;
  }
  .cid-u1wOMrghy9 .collapsed span {
    transform: rotate(0deg);
  }
  .cid-u1wOMrghy9 .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-u1wOMrghy9 p {
    margin-bottom: 0.3rem;
  }
  .cid-u1wOMrghy9 .card .card-header {
    background-color: transparent;
    margin-bottom: 0;
    border: 0;
    border-radius: 2rem;
  }
  .cid-u1wOMrghy9 .card {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u1wOMrghy9 .card {
      padding: 1.5rem;
    }
  }
  .cid-u1wOMrghy9 .panel-text {
    color: #000000;
  }
  .cid-u1wOMrghy9 .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-u1wOMrghy9 .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-u1wOMrghy9 .panel-title-edit,
  .cid-u1wOMrghy9 .mbr-iconfont {
    color: #000000;
  }
</style>
<section class="list1 cid-u1wOMrghy9" id="faq-1-u1wOMrghy9">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
							<strong>Got Questions? We&#x27;ve Got Answers!</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How do I join?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Joining ExciteMe is as easy as clicking the &#x27;Join Now&#x27; button and filling out the registration form. Get ready to unleash the fun!
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										What activities are offered?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										We offer a wide range of activities, including thrill rides, extreme sports, adventure tours, and live events. There&#x27;s something for every thrill-seeker!
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Is it safe?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Safety is our top priority. We ensure that all activities are conducted with the highest safety standards and supervised by experienced professionals.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Can I bring friends?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Absolutely! The more, the merrier. Invite your friends to join the excitement and create unforgettable memories together.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Are there age restrictions?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										While some activities have age restrictions, we have options for thrill-seekers of all ages. Check the activity details for specific age requirements.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u1wOMrgOXs {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u1wOMrgOXs .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-u1wOMrgOXs .item-wrapper {
  background: #ffffff;
  margin-bottom: 2rem;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u1wOMrgOXs .item-wrapper {
    padding: 1.5rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u1wOMrgOXs .item-wrapper {
    padding: 1.5rem;
    margin-bottom: 1rem;
  }
}
.cid-u1wOMrgOXs .card-title,
.cid-u1wOMrgOXs .iconfont-wrapper {
  color: #000000;
}
.cid-u1wOMrgOXs .card-text {
  color: #000000;
  text-align: left;
}
.cid-u1wOMrgOXs .content-head {
  max-width: 800px;
}
.cid-u1wOMrgOXs .mbr-section-title {
  color: #000000;
}
.cid-u1wOMrgOXs .card-title,
.cid-u1wOMrgOXs .img-wrapper {
  text-align: center;
}
.cid-u1wOMrgOXs .img-wrapper {
  display: flex;
  justify-content: center;
}
</style>
<section class="people04 cid-u1wOMrgOXs" id="testimonials-4-u1wOMrgOXs">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Rave</strong>
				</h3>	
			</div>
		</div>
		<div class="row mbr-masonry" data-masonry="{&quot;percentPosition&quot;: true }">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							ExciteMe took my breath away! The adrenaline rush was unlike anything I&#x27;ve ever experienced. A must-try for thrill-seekers!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1535026406642-530e01750ad7.jpeg" data-slide-to="0" data-bs-slide-to="0">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Max Power</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							I felt alive like never before! ExciteMe&#x27;s extreme sports challenged me and left me craving for more. An unforgettable adventure!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1509098681029-b45e9c845022.jpeg" data-slide-to="1" data-bs-slide-to="1">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Jake Lightning</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							An electrifying experience! The live events at ExciteMe were mind-blowing. I can&#x27;t wait to attend more heart-pounding shows!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1535704882196-765e5fc62a53.jpeg" data-slide-to="2" data-bs-slide-to="2">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Luna Spark</strong>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-u1wOMrgiVs {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background: transparent;
  }
  .cid-u1wOMrgiVs .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u1wOMrgiVs .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  @media (min-width: 768px) {
    .cid-u1wOMrgiVs .container-fluid {
      padding: 0;
    }
  }
  .cid-u1wOMrgiVs .embla__slide {
    display: flex;
    justify-content: center;
    position: relative;
    min-width: 490px;
    max-width: 490px;
  }
  @media (max-width: 768px) {
    .cid-u1wOMrgiVs .embla__slide {
      min-width: 100%;
      max-width: 100%;
      margin-left: 1rem !important;
      margin-right: 1rem !important;
    }
  }
  .cid-u1wOMrgiVs .embla__slide a {
    display: block;
    width: 100%;
  }
  .cid-u1wOMrgiVs .embla__button--next,
  .cid-u1wOMrgiVs .embla__button--prev {
    display: flex;
  }
  .cid-u1wOMrgiVs .mobi-mbri-arrow-next {
    margin-left: 5px;
  }
  .cid-u1wOMrgiVs .mobi-mbri-arrow-prev {
    margin-right: 5px;
  }
  .cid-u1wOMrgiVs .embla__button {
    top: 50%;
    width: 60px;
    height: 60px;
    margin-top: -1.5rem;
    font-size: 22px;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: all 0.3s;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cid-u1wOMrgiVs .embla__button:disabled {
    cursor: default;
    display: none;
  }
  .cid-u1wOMrgiVs .embla__button.embla__button--prev {
    left: 0;
    margin-left: 2.5rem;
  }
  .cid-u1wOMrgiVs .embla__button.embla__button--next {
    right: 0;
    margin-right: 2.5rem;
  }
  @media (max-width: 767px) {
    .cid-u1wOMrgiVs .embla__button {
      top: auto;
      bottom: 1rem;
    }
  }
  .cid-u1wOMrgiVs .embla {
    position: relative;
    width: 100%;
  }
  .cid-u1wOMrgiVs .embla__viewport {
    overflow: hidden;
    width: 100%;
  }
  .cid-u1wOMrgiVs .embla__viewport.is-draggable {
    cursor: grab;
  }
  .cid-u1wOMrgiVs .embla__viewport.is-dragging {
    cursor: grabbing;
  }
  .cid-u1wOMrgiVs .embla__slide a {
    cursor: grab;
  }
  .cid-u1wOMrgiVs .embla__slide a:active {
    cursor: grabbing;
  }
  .cid-u1wOMrgiVs .embla__container {
    display: flex;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  .cid-u1wOMrgiVs .item-menu-overlay {
    border-radius: 2rem;
  }
  .cid-u1wOMrgiVs .mbr-section-title {
    color: #232323;
  }
  .cid-u1wOMrgiVs .mbr-section-subtitle {
    color: #232323;
  }
  .cid-u1wOMrgiVs .mbr-box {
    color: #ffffff;
  }
  .cid-u1wOMrgiVs .slide-content {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    overflow: hidden;
    flex-flow: column nowrap;
  }
  .cid-u1wOMrgiVs img,
  .cid-u1wOMrgiVs .item-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u1wOMrgiVs .item-wrapper {
    position: relative;
  }
  .cid-u1wOMrgiVs .content-head {
    max-width: 800px;
  }
</style>
<section
 
  class="slider4 mbr-embla cid-u1wOMrgiVs"
  id="gallery-5-u1wOMrgiVs"
>
  <div class="container-fluid">
    <div class="row mb-5 justify-content-center">
      <div class="col-12 content-head">
        <h3
          class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"
        >
          <strong>Thrill Gallery</strong>
        </h3>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div
          class="embla position-relative"
          data-skip-snaps="true"
          data-align="center"
          data-contain-scroll="trimSnaps"
          data-loop="true"
          data-auto-play="true"
          data-auto-play-interval="2"
          data-draggable="true"
        >
          <div class="embla__viewport">
            <div class="embla__container">
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1581090700227-1e37b190418e.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1518770660439-4636190af475.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1504384764586-bb4cdc1707b0.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1485579149621-3123dd979885.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1671726203449-34e89df45211.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="embla__button embla__button--prev">
            <span
              class="mobi-mbri mobi-mbri-arrow-prev"
              aria-hidden="true"
            ></span>
            <span
              class="sr-only visually-hidden visually-hidden"
            >Previous</span>
          </button>
          <button class="embla__button embla__button--next">
            <span
              class="mobi-mbri mobi-mbri-arrow-next"
              aria-hidden="true"
            ></span>
            <span class="sr-only visually-hidden visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
    .cid-u1wOMrhYl8 {
        padding-top: 6rem;
        padding-bottom: 5rem;
        background-color: var(--dominant-color, #393193);
    }

    .cid-u1wOMrhYl8 .mbr-fallback-image.disabled {
        display: none;
    }

    .cid-u1wOMrhYl8 .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

    .cid-u1wOMrhYl8 .content-head {
        max-width: 800px;
    }

    .cid-u1wOMrhYl8 .mbr-section-title {
        color: var(--dominant-text, #ffffff);
    }

    .cid-u1wOMrhYl8 .mbr-text,
    .cid-u1wOMrhYl8 .mbr-section-btn {
        color: var(--dominant-text, #ffffff);
    }

    .cid-u1wOMrhYl8 img,
    .cid-u1wOMrhYl8 .item-img {
        margin-left: auto;
        margin-right: auto;
        height: 200px;
        width: 200px;
        object-fit: cover;
    }
</style>
<section class="header12 cid-u1wOMrhYl8" id="call-to-action-8-u1wOMrhYl8">
    <div class="text-center container">
        <div class="row mb-4 justify-content-center">
            <div class="col-12 col-md-4">
                <img src="assets/images/photo-1550751827-4bd374c3f58b.jpeg">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-12 content-head">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                    <strong>Ready to Unleash the Fun?</strong>
                </h1>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">
                    Join us and embark on an exhilarating journey filled with excitement and adventure!
                </p>
                <div class="mbr-section-btn mt-4">
                    <a class="btn btn-primary display-7" href="#">Get Started Now</a>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u1wOMrhAiM {
    padding-top: 5rem;
    padding-bottom: 4rem;
    background-color: transparent;
  }

  .cid-u1wOMrhAiM .item-mb {
    margin-bottom: 2rem;
  }

  @media (max-width: 767px) {
    .cid-u1wOMrhAiM .item-mb {
      margin-bottom: 1rem;
    }
  }

  .cid-u1wOMrhAiM .item-head {
    background: var(--primary-color, #9fe870);
    padding: 2.25rem;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u1wOMrhAiM .item-head {
      padding: 2rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u1wOMrhAiM .item-head {
      padding: 2rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  .cid-u1wOMrhAiM .item-content {
    padding: 2.25rem 2.25rem 0;
    background: #ffffff;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u1wOMrhAiM .item-content {
      padding: 0rem 1.5rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u1wOMrhAiM .item-content {
      padding: 0rem 1.5rem;
    }
  }

  .cid-u1wOMrhAiM .item-wrapper {
    border-radius: 2rem;
    overflow: hidden;
    margin-bottom: 2rem;
    background: #ffffff;
    padding: 0rem;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }

  @media (max-width: 767px) {
    .cid-u1wOMrhAiM .item-wrapper {
      margin-bottom: 1rem;
    }
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u1wOMrhAiM .item-wrapper .item-footer {
      padding: 0 1.5rem 2rem;
    }
  }

  @media (min-width: 1201px) {
    .cid-u1wOMrhAiM .item-wrapper .item-footer {
      padding: 0 2rem 2rem;
    }
  }

  .cid-u1wOMrhAiM .btn {
    width: -webkit-fill-available;
  }

  .cid-u1wOMrhAiM .item:focus,
  .cid-u1wOMrhAiM span:focus {
    outline: none;
  }

  .cid-u1wOMrhAiM .mbr-section-btn {
    margin-top: auto !important;
    padding: 2rem 2rem 0;
  }

  @media (max-width: 991px) {
    .cid-u1wOMrhAiM .mbr-section-btn {
      padding: 0rem 2.25rem 2rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u1wOMrhAiM .mbr-section-btn {
      padding: 0rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  .cid-u1wOMrhAiM .mbr-section-title {
    color: #000000;
  }

  .cid-u1wOMrhAiM .mbr-section-subtitle {
    color: #ffffff;
  }

  .cid-u1wOMrhAiM .mbr-text,
  .cid-u1wOMrhAiM .mbr-section-btn {
    text-align: left;
  }

  .cid-u1wOMrhAiM .item-title {
    text-align: left;
    color: var(--primary-text, #ffffff);
  }

  .cid-u1wOMrhAiM .item-subtitle {
    text-align: left;
    color: var(--primary-text, #ffffff);
  }

  .cid-u1wOMrhAiM .content-head {
    max-width: 800px;
  }
</style>
<section class="pricing1 cid-u1wOMrhAiM" id="pricing-cards-1-u1wOMrhAiM">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Join Us</strong>
          </h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Thrill Seeker</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$99</strong>/One-Time
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Access to all thrill rides, extreme sports, adventure tours, and live events. Experience unlimited excitement!</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Join Now</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Adventure Enthusiast</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$149</strong>/One-Time
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Experience the thrill with access to extreme sports, adventure tours, and select live events. An adventure awaits!</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Join Now</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Live Event Fanatic</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$79</strong>/One-Time
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Immerse yourself in heart-pounding live events and electrifying performances. Get ready for an adrenaline rush!</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Join Now</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>VIP Experience</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$299</strong>/One-Time
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Enjoy exclusive access to VIP events, priority seating, and personalized experiences. Elevate your excitement to the next level!</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Join Now</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u1wOMrhHh7 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u1wOMrhHh7 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1wOMrhHh7 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1wOMrhHh7 .card-wrapper {
  background: #ffffff;
}
@media (max-width: 767px) {
  .cid-u1wOMrhHh7 .card-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u1wOMrhHh7 .card-wrapper {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-u1wOMrhHh7 .card-wrapper {
    padding: 4rem;
  }
}
.cid-u1wOMrhHh7 .mbr-text,
.cid-u1wOMrhHh7 .mbr-section-btn {
  color: #000000;
  text-align: left;
}
.cid-u1wOMrhHh7 .card-title,
.cid-u1wOMrhHh7 .card-box {
  text-align: left;
  color: #000000;
}
</style>
<section class="article07 cid-u1wOMrhHh7" id="generic-text-7-u1wOMrhHh7">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Join the Excitement</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                Are you ready to unleash the thrill and embrace the excitement? Join ExciteMe today and embark on an adventure like no other.
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                  With a world of heart-pounding activities and electrifying experiences, there&#x27;s never a dull moment at ExciteMe. Get ready to live life on the edge!
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                  Join our community of thrill-seekers and experience the rush of adrenaline-fueled fun. Let&#x27;s make every moment an unforgettable adventure!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u1wOMrhcW1 {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-u1wOMrhcW1 .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u1wOMrhcW1 img,
  .cid-u1wOMrhcW1 .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u1wOMrhcW1 .item:focus,
  .cid-u1wOMrhcW1 span:focus {
    outline: none;
  }
  .cid-u1wOMrhcW1 .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u1wOMrhcW1 .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u1wOMrhcW1 .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u1wOMrhcW1 .mbr-section-title {
    color: #232323;
  }
  .cid-u1wOMrhcW1 .mbr-text,
  .cid-u1wOMrhcW1 .mbr-section-btn {
    color: #232323;
  }
  .cid-u1wOMrhcW1 .item-title {
    color: #232323;
  }
  .cid-u1wOMrhcW1 .content-head {
    max-width: 800px;
  }
</style>
<section class="features03 cid-u1wOMrhcW1" id="news-1-u1wOMrhcW1">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Latest Thrills</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1517433456452-f9633a875f6f.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">New Adventure Tours Added</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">January 15, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Embark on thrilling new adventure tours and explore the untamed wilderness. Get ready for an adrenaline-fueled journey!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Explore</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1505740420928-5e560c06d30e.jpeg" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Extreme Sports Challenge</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">January 10, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Take on the ultimate extreme sports challenge and push your limits to new heights. Are you up for the challenge?</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Explore</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1496171367470-9ed9a91ea931.png" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Live Event Spectacular</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">January 5, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Experience the most spectacular live events with electrifying performances that will leave you breathless. Don&#x27;t miss out!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Explore</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1573164713988-8665fc963095.jpeg" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Thrill Ride Marathon</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">January 1, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Join us for an adrenaline-pumping thrill ride marathon featuring the most daring and exhilarating attractions. Get ready to scream!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Explore</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u1wOMrjEDt {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u1wOMrjEDt .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1wOMrjEDt .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u1wOMrjEDt .bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-u1wOMrjEDt .bg-facebook:hover {
  background: #0b60cb;
}
.cid-u1wOMrjEDt .bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-u1wOMrjEDt .bg-twitter:hover {
  background: #0c85d0;
}
.cid-u1wOMrjEDt .bg-instagram {
  background: #f00075;
  color: #ffffff;
}
.cid-u1wOMrjEDt .bg-instagram:hover {
  background: #bd005c;
}
.cid-u1wOMrjEDt .bg-tiktok {
  background: #000000;
  color: #ffffff;
}
.cid-u1wOMrjEDt .bg-tiktok:hover {
  background: #000000;
}
.cid-u1wOMrjEDt .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  line-height: 72px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-u1wOMrjEDt [class^="socicon-"]:before,
.cid-u1wOMrjEDt [class*=" socicon-"]:before {
  line-height: 55px;
  padding: .6rem;
}

</style>
<section class="social4 cid-u1wOMrjEDt" id="follow-us-1-u1wOMrjEDt">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Connect with Us</strong>
                </h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="#">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-twitter m-2" href="#" target="_blank">
                        <span class="socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-instagram m-2" href="#" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-tiktok m-2" href="#" target="_blank">
                        <span class="socicon-tiktok socicon"></span>
                    </a>                   
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u1wOMrj8FI {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .cid-u1wOMrj8FI .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u1wOMrj8FI img,
  .cid-u1wOMrj8FI .item-img {
    width: 100%;
  }
  .cid-u1wOMrj8FI .item:focus,
  .cid-u1wOMrj8FI span:focus {
    outline: none;
  }
  .cid-u1wOMrj8FI .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 575px) {
    .cid-u1wOMrj8FI .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u1wOMrj8FI .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u1wOMrj8FI .mbr-section-title {
    color: #000000;
  }
  .cid-u1wOMrj8FI .mbr-text,
  .cid-u1wOMrj8FI .mbr-section-btn {
    color: #000000;
  }
  .cid-u1wOMrj8FI .item-title {
    color: #000000;
    text-align: center;
  }
  .cid-u1wOMrj8FI .content-head {
    max-width: 800px;
  }
  .cid-u1wOMrj8FI img {
    filter: grayscale(1);
  }
</style>
<section class="features03 cid-u1wOMrj8FI" id="partners-1-u1wOMrj8FI">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Our Partners</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1604079628040-94301bb21b91.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1642427749670-f20e2e76ed8c.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1617791160588-241658c0f566.jpeg" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1639558360219-544c1ea2a4df.jpeg" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1631700611307-37dbcb89ef7e.jpeg" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1618005198919-d3d4b5a92ead.jpeg" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u1wOMrja8Q {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u1wOMrja8Q .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u1wOMrja8Q form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u1wOMrja8Q form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u1wOMrja8Q form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u1wOMrja8Q .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u1wOMrja8Q" id="contact-form-3-u1wOMrja8Q">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="url">
                            <input type="url" name="url" placeholder="Phone" data-form-field="url" class="form-control" value="" id="url-form5-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Send Message</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u1wOMrjYZV {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: transparent;
}
.cid-u1wOMrjYZV .mbr-fallback-image.disabled {
  display: none;
}
.cid-u1wOMrjYZV .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 992px) {
  .cid-u1wOMrjYZV .row .map-wrapper {
    margin-top: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u1wOMrjYZV .row .map-wrapper {
    margin-top: 1rem;
  }
}
.cid-u1wOMrjYZV .google-map {
  height: 100%;
  position: relative;
}
.cid-u1wOMrjYZV .google-map iframe {
  height: 100%;
  width: 100%;
}
@media (max-width: 992px) {
  .cid-u1wOMrjYZV .google-map iframe {
    min-height: 350px;
  }
}
.cid-u1wOMrjYZV .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-u1wOMrjYZV .google-map[data-state] {
  background: #e9e5dc;
}
.cid-u1wOMrjYZV .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-u1wOMrjYZV .card-wrapper {
  padding: 2.25rem;
  background: #ffffff;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u1wOMrjYZV .card-wrapper {
    padding: 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-u1wOMrjYZV .card-wrapper {
    padding: 2rem 1.5rem;
  }
}
.cid-u1wOMrjYZV ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.cid-u1wOMrjYZV .content-head {
  max-width: 800px;
}

</style>
<section class="contacts02 map1 cid-u1wOMrjYZV" id="contacts-2-u1wOMrjYZV">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contact Us</strong>
                    </h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <ul class="list mbr-fonts-style display-7">
                          <li class="mbr-text item-wrap">Phone: <a href="tel:+1-800-EXCITEME" class="text-black">+1-800-EXCITEME</a></li>
                          <li class="mbr-text item-wrap">WhatsApp: <a href="tel:+1-800-EXCITEME" class="text-black">+1-800-EXCITEME</a></li>
                          <li class="mbr-text item-wrap">Email: <a href="mailto:info@exciteme.com" class="text-black">info@exciteme.com</a></li>
                          <li class="mbr-text item-wrap">Address: Lahore Pakistan</li>
                          <li class="mbr-text item-wrap">Working Hours: Mon - Fri: 9am - 6pm</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-md-12 col-lg-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key&#x3D;AIzaSyCt1265A4qvZy9HKUeA8J15AOC4SrCyZe4&amp;q&#x3D;Lahore%20Pakistan" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u1wOMrj5m0 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #000000;
}
.cid-u1wOMrj5m0 .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u1wOMrj5m0 .social-row .soc-item {
  margin: 8px;
}
.cid-u1wOMrj5m0 .social-row .soc-item a:hover .mbr-iconfont,
.cid-u1wOMrj5m0 .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-u1wOMrj5m0 .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #edefeb;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.cid-u1wOMrj5m0 .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u1wOMrj5m0 .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-u1wOMrj5m0 .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-u1wOMrj5m0 .header-menu li p {
  margin: 0;
}
.cid-u1wOMrj5m0 .copyright {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}
.cid-u1wOMrj5m0 .mbr-section-title {
  color: #ffffff;
}

</style>
<section class="footer3 cid-u1wOMrj5m0" once="footers" id="footer-3-u1wOMrj5m0">
    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Home</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">About</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Contact</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Join</a>
                  </li></ul>
              </div>

            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">
                    © 2024 ExciteMe. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>